{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "student-chatbot": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/student-chatbot",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "student-chatbot:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "student-chatbot:build:production"
            },
            "development": {
              "browserTarget": "student-chatbot:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "defaultProject": "student-chatbot",
  "cli": {
    "analytics": "9a32c222-1f66-4ae5-bb5c-a2f9926ce2a9"
  }
}
